<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ec.gob.funcionjudicial.expel</groupId>
        <artifactId>expel-proyecto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>expel-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>ec.gob.funcionjudicial.expel</groupId>
            <artifactId>expel-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.gob.funcionjudicial.expel</groupId>
            <artifactId>expel-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.gob.funcionjudicial.expel</groupId>
            <artifactId>expel-application</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.gob.funcionjudicial.expel</groupId>
            <artifactId>expel-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.gob.funcionjudicial.expel</groupId>
            <artifactId>expel-messaging</artifactId>
        </dependency>
    </dependencies>
</project>
